<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #4CAF50;
        }

        .container {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 30px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 2rem 1.5rem;
            font: 1rem/1.5 "PT Sans", Arial, sans-serif;
        
            background-color: darkgray
        }

        .form-control {
            margin: 2px;
        }

        h6 {
            margin: 2px;
        }

        label {
            background-color: greenyellow;
            border-radius: 5px;
            height: 40px;
            color: white;
            position: relative;

        }

        #my_image {
            max-width:50%;
            max-height:50%;
        }
        
       
        
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $('.SIM').submit(function () {
                $('.submit').addClass("disabled");
                $('.submit').text("Loading...");
                var data = new FormData($('.SIM')[0]);
                var asset = "/";
                jQuery.ajax({
                    url: $('.SIM').attr('action'),
                    data: data,
                    type: "POST",
                    enctype: 'multipart/form-data',
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 60000,
                    success: function (data) {
                        $('.submit').text("Extract")
                        $('.submit').removeClass("disabled")
                        $('.confirm').attr("disabled", false);
                        $('.confirm').removeClass("disabled")
                        var html = "";
                        ///var newdata = JSON.parse(data);
                        $('.nama').val(data.data.Nama);
                        $('.alamat').val(data.data.Alamat);
                        //$('.rt').val(data.data.RT);
                        $('.jk').val(data.data.JenisKelamin);
                        $('.tel').val(data.data.TempatLahir);
                        $('.tal').val(data.data.TanggalLahir);
                        $('.tinggi').val(data.data.Tinggi);
                        $('.pekerjaan').val(data.data.Pekerjaan);
                        $('.sim').val(data.data.NoSIM);
                        $('.jsim').val(data.data.JenisSIM);
                        $('.mb').val(data.data.mb);
                        $("#my_image").attr("src", './src/'+data.img.sim);
                        ///$('.result').html(JSON.stringify(data, undefined, 2))
                    }, error: function (data) {
                        alert("Data SIM Bermasalah");
                        $('.submit').removeClass("disabled")
                        $('.submit').text("Extract")
                    }
                });
                return false;
            })
        })
    </script>
</head>

<body>


    <h1 class="text-center display-2 font-weight-bold">SIM OCR DEMO</h1>
    <form class="SIM text-center" method="POST" action="/handleUpload" enctype="multipart/form-data">
        <div class="col-6 col-md-3 mx-auto text-center">
            
                <input type="file" name="mySIM" accept="image/x-png,image/jpeg" class= "btn btn-block btn-info"required=true/>
            
            <button class="btn btn-primary btn-block submit">Extract</button>
        </div>
    </form>

    <!-- result -->
    <div class="text-centered m-5"><img id="my_image" class="mx-auto d-block rounded-lg" src=''></div>

    <div class="container">
        <!-- <img id="my_image" class="center" src=''> -->
        <form id="contact">
            <h3>EXTRACTED DATA</h3>
            <h4>from SIM</h4>
            <fieldset>
                <div>Nama</div>
                <input placeholder="Nama" type="text" tabindex="1" class="nama" required autofocus>
            </fieldset>
            <fieldset>
                <div>Alamat</div>
                <input placeholder="Alamat" type="text" tabindex="1" class="alamat" required autofocus>
            </fieldset>
            <fieldset>
                    <div>Jenis Kelamin</div>
                <input placeholder="Jenis Kelamin" type="text" class="jk" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                    <div>Tempat Lahir</div>
                <input placeholder="Tempat Lahir" type="text" tabindex="1" class="tel" required autofocus>
            </fieldset>
            <fieldset>
                    <div>Tanggal Lahir</div>
                <input placeholder="Tanggal Lahir" type="text" tabindex="1" class="tal" required autofocus>
            </fieldset>
            <fieldset>
                    <div>Tinggi</div>
                <input placeholder="Tinggi" type="text" tabindex="1" class="tinggi" required autofocus>
            </fieldset>
            <fieldset>
                    <div>Pekerjaan</div>
                <input placeholder="Pekerjaan" type="text" tabindex="1" class="pekerjaan" required autofocus>
            </fieldset>
            <fieldset>
                    <div>No. SIM</div>
                <input placeholder="No. SIM" type="text" tabindex="1" class="sim" required autofocus>
            </fieldset>
            <fieldset>
                    <div>Jenis SIM</div>
                <input placeholder="Jenis SIM" type="text" tabindex="1" class="jsim" required autofocus>
            </fieldset>
            <fieldset>
                <div>Masa Berlaku</div>
            <input placeholder="Masa Berlaku" type="text" tabindex="1" class="mb" required autofocus>
            </fieldset>
            <fieldset>
                <div class="row-7 col-4 col-md-4 mx-auto">
                    <button class="btn btn-primary btn-block btn-success confirm disabled" disabled>Save</button>
                </div>
            </fieldset>
        </form>
    </div>


</body>


</html>